$bgColor: rgb(59, 234, 240);
$menu-styles: (
	estilo-lista: none,
	espacio: space-evenly,
);

* {
	font-family: 'Fredoka', sans-serif;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

@mixin link {
	color: black;
	font-size: 1.5em;
}

header {
	background-color: $bgColor;
	display: flex;
	justify-content: space-between;
	align-items: center;
	grid-area: header;
	a {
		@include link;
		text-decoration: none;
		transition: color .3s;
		.logo {
			width: 150px;
			height: auto;
			@media screen and (max-width: 425px) {
				width: 100px;
				height: auto;
			}
		}
		&:hover {
			color: rgb(255, 255, 255);
		}
	}
	nav {
		width: 100%;
		.menu {
			list-style: map-get($map: $menu-styles, $key: estilo-lista );
			display: flex;
			justify-content: map-get($map: $menu-styles, $key: espacio);
		}
	}
	@media screen and (max-width: 425px) {
		flex-direction: column;
		height: 20vh;
		justify-content: center;
	}
}

.bienvenida {
	grid-area: titulo;
	.contenido {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		height: 100%;
		.titulo-bienvenida {
			padding: 40px 30px;
			font-size: 5em;
			@media screen and (max-width: 425px) {
					text-align: center;
					font-size: 3em;
			}
		}
		.subtitulo-bienvenida {
			padding: 40px 30px;
			font-size: 3rem;
			@media screen and (max-width: 425px) {
				font-size: 2em;
			}
		}
	}
}

.titulo-bienvenida--decoration {
	@extend .titulo-bienvenida;
	text-decoration: underline;
}

.lista {
	grid-area: lista;
	.equipos {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		padding: 50px;
		height: 100%;
		align-items: center;
		.titulo-lista {
			font-size: 3rem;
		}
		.lista_equipos {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			height: 300px;
			.equipo-item {
				font-size: 2rem;
			}
		}
	}
}

footer {
	background-color: $bgColor;
	display: flex;
	align-items: center;
	height: 15vh;
	grid-area: footer;
	width: 100%;
	.footer-text {
		font-size: 1.5rem;
		width: 100%;
		padding-left: 2%;
	}
}

.imagenes {
	width: 100%;
	height: auto;
}

.seccion_imagenes {
	display: flex;
	justify-content: space-around;
	width: 100%;
	grid-area: imagenes;
	align-items: center;
	@media screen and (max-width: 425px) {
			flex-direction: column;
	}
}

.contenido_nosotros {
	display: flex;
	flex-direction: column;
	#titulo_nosotros {
		display: flex;
		justify-content: center;
		height: 50%;
		align-items: center;
		.titulo {
			margin: 50px;
			font-size: 6em;
			@media screen and (max-width: 425px) {
				font-size: 4em;
			}
		}
	}
}

#info_nosotros {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}

.preguntas {
	margin: 50px;
	font-size: 1.6em;
	.subtitulo-nosotros {
		font-size: 2em;
		@media screen and (max-width: 425px) {
			font-size: 1.6em;
		}
	}
}

.titulo_contacto {
	display: flex;
	justify-content: center;
	margin: 50px;
	font-size: 5em;
	@media screen and (max-width: 425px) {
		font-size: 3em;
	}
}

.info_contacto {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	height: 40vh;
	.redes {
		font-size: 2em;
		margin-left: 20px;
		@media screen and (max-width: 425px) {
			font-size: 1.2em;
		}
	}
}

.form_section {
	display: flex;
	justify-content: center;
	height: 175px;
	align-items: center;
	fieldset {
		height: 20%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: baseline;
		legend {
			font-size: 23px;
		}
		#input_mail {
			margin: 10px;
			width: 275px;
			height: 25px;
		}
		#input_submit {
			height: 29px;
		}
	}
}
.gallery-section {
	display: flex;
	justify-content: center;
	margin-bottom: 5%;
	.gallery {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 31% 1fr;
		width: 70%;
		.aire {
			width: 100%;
			height: auto;
		}
	}
}
.gallery-title {
	text-align: center;
	font-size: 4em;
	margin-top: 5%;
    margin-bottom: 5%;
	@media screen and (max-width: 425px) {
		font-size: 3em;
	}
}
.grid {
	display: grid;
	grid-template-areas: "header header" "titulo titulo" "imagenes imagenes" "lista lista" "footer footer";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 0fr 1fr 1fr 1fr 0fr;
}